@use 'styles.scss' as *;
@use 'reset.scss' as *;
@use 'article.scss' as *;

body {
    background-color: $lightmode-bg;
    font-family: monospace;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-smooth: never;

}

b {
    font-weight: bold;
}

.main-wrapper {
    display: flex;
}

.focus-area {
    width: 100%;
}

.topbar-wrapper {
    background-color: $lightmode-bg;


    position: sticky;
    top: 0;
    z-index: 999;

    border-bottom: 1px solid $subtleborder;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#l-logo-wrapper {
    margin: 0.675em 2.175em;
    img {
        height: 2.375em;
    }
}

.topbar-links-ul {
    display: flex;
    
    font-size: $topbar-link-size;
    letter-spacing: -0.013em;
    font-weight: bold;
    text-transform: uppercase;

    .topbar-links-li {
        margin: 0 10px;

        a {
            color: $lightmode-black;
            text-decoration: none;

            text-wrap: nowrap;
        }

        a:hover {
            text-decoration: underline;
        }
    }
}

#r-tools-wrapper {
    display: flex;
    align-items: baseline;

    margin: 0 2.175em;
}

#map-button {
    padding: 4px 7px 4px 5px;
    margin-right: 4px;
    
    #map-ico {
        color: $lightmode-black;
    }
}

#dark-mode-button {
    padding: 4px 7px 4px 5px;
    margin-right: 4px;
    
    #dark-mode-ico {
        color: $lightmode-black;
    }
}


// MainWrapper Article Body Start

.showcase-wrapper {
    width: 100%;
    padding-bottom: 64px;
    margin-top: 64px;

}

#showboard-title-board {
    display: flex;
    margin: 0 86px;
    width: auto;

    background-image: radial-gradient(ellipse farthest-corner,rgba(0, 0, 0, 0.85), rgba(0, 0, 0, 0.93)), url(https://thumbs.dreamstime.com/b/white-noise-background-effect-sound-effect-grain-distress-overlay-texture-your-design-grainy-gradient-background-145456887.jpg);
}

#title-board-text-wrapper {
    flex:1;
    display: flex;
    flex-flow: column;
    justify-content: space-between;

    font-family: $serif-font;
}
    
#title-board-t-title {
    
    text-align: end;
    font-style: italic;
    font-size: 20px;
    line-height: 1.5;
    text-decoration: none;

    color: $lightmode-white;
    
    margin: 16px 30px 16px 308px;
    padding: 10px;

    br {
        margin-bottom: 12px;
    }
    :hover {
        text-decoration: underline;
    }
}

#title-board-t-desc {
    color: $lightmode-white;
    
    text-align: left;
    padding: 20px 64px 64px 64px;
    line-height: 1.75;
    font-size: 15px;
    letter-spacing: -.3px;
}

#title-board-img-wrapper {
        height: 550px;
        width: 50%;


    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        filter: grayscale(100%);
    }
}

.showcase-top-articles-wrapper {
    display: flex;
    flex-direction: column;
    margin: 64px 0;

    width: 100%;
    height: 550px;
    border-bottom: 1px solid $subtleborder;
}

#showcase-top-articles-header {
    font-family: $secondary-font;
    font-style: italic;
    text-align: center;
    font-size: 24px;
    color: $lightmode-black;

    padding: 30px 0;
}

#showcase-top-articles-cards-wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 484px;
    column-gap: 50px;
}

.showcase-card {
    text-decoration: none !important;
    color: $lightmode-black !important;
}

#showcase-card-img {
    height: 50%;


    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    } 
}

#showcase-desc-wrapper {

    padding: 12px 0 0 0;
    margin: 12px 0;

    display: flex;
    flex-direction: column;
}

#showcase-desc-title {
    font-size: 16px;
    font-weight: 600;
    font-variation-settings: "opsz" 25;
}

#showcase-desc-desc {
    font-family: $primary-font;
    line-height: 1.4;
    font-size: 13px;


    padding: 10px 0;
    margin: 10px 0;
}

#showcase-desc-footer {
    display: flex;
    flex-flow: row-reverse;
    align-items: baseline;
    margin-bottom: 5px;

    font-size: 10px;
    font-variation-settings: "opsz" 25;
    
}

#showcase-card-date {
    color: $lightmode-black;
}

#showcase-card-category {
    margin: 0 10px;
    background-color: $pillgreen1;
    padding: 5px 6px;
    border-radius: 10px;
    color: $pillgreen2;
    border: 1px solid $pillgreen2;
}

@media screen and (max-width: 1200px) {
    #table-of-contents {
      display: none;
    }
  }