@import "define.scss";
@import "reset";


/* GENERAL */

body {
    background-color: $snow;
}

hr {
    font-style: monospace;
    font-size: 14px;
    margin: 2rem 0;
    text-align: center;
    border: 0;
  
    &:before { content: '* * * ' }
    &:after { content: attr(data-content) ' * * *' }
}

b, strong {
    font-weight: 700;
}

i, em {
    font-style: italic;
}

/* TOPBAR */

.topbar-wrapper {
    background-color: $wine;
}

.topbar-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 60em;
    width: 80%;
    margin: 0 auto;
    height: 48px;
}

#mapbar {
    justify-content: center;
}

.topbar-mark {
    height: 48px;
    width: 240px;
}

.topbar-links-ul {
    display: flex;

    color: $snow;
    font-size: 14px;
    font-family: monospace;
    font-weight: bold;
    
    li {
        margin: 0 .33rem;
        position: relative; // Needed for absolute positioning of dropdown

        a {
            color: $snow;
            text-decoration: none;
        }

        &.dropdown-parent {
            &:hover .dropdown {
                display: block;
            }
        }

        &.dropdown-tree-parent {
            &:focus-within .dropdown-tree {
                display: block;
                &:focus-within .dropdown-right {
                    display: block;
                }
            }
        }
    }
}

.dropdown {
    display: none;
    position: absolute;
    top: 110%;
    left: 0;
    background-color: $wine; // Use a suitable background color
    padding: 0.5rem 0;
    list-style: none;
    width: 180px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.15);

    li {
        padding: 0.15rem 0;
        white-space: nowrap;

        &:hover {
            background-color: darken($wine, 5%);
        }
    }
}

.dropdown-tree {
    display: none;
    position: absolute;
    top: 110%;
    left: 0;
    background-color: $wine; // Use a suitable background color
    padding: 0.5rem 0;
    list-style: none;
    width: 180px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.15);

    li {
        padding: 0.15rem 0;
        white-space: nowrap;

        &:hover {
            background-color: darken($wine, 5%);
        }
    }
}

.dropdown-right {
    display: none;
    position: absolute;
    top: -14%;
    left: 98%;
    background-color: #4C0B0D;
    padding: 0.5rem 0;
    list-style: none;
    width: 180px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.15);

    li {
        padding: 0.15rem 0;
        white-space: nowrap;

        &:focus-within {
            background-color: darken($wine, 5%);
        }
    }
}

.responsive-menu {
    display: none;
}


/* ARTICLE AREA */

#page-info {
    display: flex;
    justify-content: space-between;

    font-family: monospace;
    font-size: 12px;

    a {
        text-decoration: none;
        color: $wine;
    }

    #page-date-info {
        color: $shadow-text;
    }
}


.article-body {
    font-family: $serif;
    margin: 2.5em auto;
    max-width: 60em;
    width: 80%;
}

#article-text a {
    font-style: italic;
    text-decoration: none;
    color: $link-new;
}

#article-text p {
    text-align: justify;
    line-height: 1.2em;
    text-indent: 1.5em;
    margin: 0.3em 0;

    font-size: $p-size;
}

#page-title {
    font-size: $p-h1;
    font-weight: $p-h1-w;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: -.025rem;

    margin: 1.25rem 0;
}

#article-text h2 {
    font-size: $p-h2;
    font-weight: $p-h2-w;
    letter-spacing: -.025rem;
    text-transform: uppercase;
    text-align: center;
    line-height: 1.5em;
    margin: 1.25rem 0 .25rem 0;
}

#article-text h3 {
    font-size: $p-h3;
    font-weight: $p-h3-w;
    font-style: italic;
    letter-spacing: -.025rem;
    text-align: center;
    line-height: 1.5em;
    margin: 1.25rem 0 .55rem 0;
}

#article-text ul {
    margin: 1.5em 0 1em 2em;

  li {
    padding: 5px 0;
    list-style: disc;
    margin-bottom: 0.1em;
  }
}

/* CATEGORY PAGES */

#category-text h3 {
    font-size: 80%;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    text-align: center;
    line-height: 1.5em;
    text-indent: 0;
    margin: 1em 0;

    &:after { content: attr(data-content) ' :' }
}

#category-text h2 {
    text-align: center;
    font-style: italic;
    text-transform: uppercase;
    line-height: 1.5em;
    text-indent: 0;
    
    margin: 1em 0;
    padding-top: 4em;

    &:after { content: attr(data-content) ' :' }

}

.cat-table {
    display: flex;
    justify-content: center;

    table {
        margin: 1em auto;
        line-height: 1.2;

        .td-l {
            text-transform: uppercase;
            font-size: 80%;
            letter-spacing: 0.05em;

            vertical-align: bottom;

            text-indent: -3.5em;
            padding-left: 3.5em;
            text-align: left;
        }

        .td-r {
            vertical-align: bottom;
            padding-left: 1em;
            width: 3em;
            text-align: right;
        }
    }
}


/* TABLE OF CONTENTS */

#table-of-contents {
    display: flex;
    justify-content: center;
    flex-direction: column;

    
    #toc {
        margin: 3em auto;
        line-height: 1.2;
    }

    h5 {
        display: none;
    }

    li.toc-entry.toc-h2 {
        list-style-type:decimal;
    }

    .toc-entry {
        ul {margin: 0.55em 0;}
        li {margin: 0.33em 0;}
        a {font-style: normal;}
        text-transform: uppercase;
        font-size: 13px;
        letter-spacing: 0.05em;

        vertical-align: bottom;

        padding-left: 1em;
        text-align: left;
    }
}

/* HOMEPAGE */

.table-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 0;

    th {
        text-align: left;
        font-family: sans-serif, monospace;
        font-size: $p-h3;

        font-weight: $p-h3-w;
        padding: 0.2em 0.4em;

        border: 1px solid #A0522D;
        background-color: #FFDEAD;
    }

    td {
        padding: 0.6em 0.4em;
        font-size: $home-p-size;
        font-family: $sans-serif;
        line-height: 1.2em;
        overflow-wrap: break-word;

        p {
            margin: 0.5em 0;
        }

        ul {
            margin-left: 1.6em;
            -webkit-margin-start: 1.6em;
            -webkit-margin-end: 0;
            margin-inline-start: 1.6em;

            li {
                padding: 5px 0;
                list-style: disc;
                margin-bottom: 0.1em;
            }
        }
    }

    table {
        margin-bottom: 10px;
    }


    .l-grid {
        grid-column-start: 1;
        grid-column-end: 5;
    
        grid-row-start: 1;
        grid-row-end: -1;

        padding: 0.3em;
    }
    .r-grid {
        grid-column-start: 5;
        grid-column-end: -1;
    
        grid-row-start: 1;
        grid-row-end: -1;

        border: $infobox-border;
        padding: 0.3em;
    }
}

/* LEAFLET MAP */

#map {
    height: 100vh;
  }



/* MEDIA QUERIES */

@media only screen and (max-width: 700px) {
    #pc-links {display: none;}
    .responsive-menu {display: block;}

    .topbar-box {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: row-reverse;
        max-width: 60em;
        width: 80%;
        margin: 0 auto;
        height: 48px;
    }
}

@media only screen and (max-width: 999px) {
    
    .table-container {
        .l-grid {
            grid-column-start: 1;
            grid-column-end: -1;
    
            grid-row-start: 2;
            grid-row-end: -1;
    
            padding: 0.3em;
        }
        .r-grid {
            grid-column-start: 1;
            grid-column-end: -1;
    
            grid-row-start: 1;
            grid-row-end: 2;
    
            border: $infobox-border;
            padding: 0.3em;
        }
    }
}